<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Usuarios.master.cs" Inherits="PracticaCapas.VistasUsuario.Usuarios" %>

<!DOCTYPE>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Solicitud de Salida</title>
    <meta name= "viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/bootstrap.min.css"/>
    <link rel="stylesheet" href="../VistasUsuario/css/estilos.css"/>
    <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>
</head>
<body>
    <!--Cabecera-->
    <header>
         <div class="text-center">
             <!--Banner de la UABC-->
             <div class="row">
                 <div class="hidden-xs hidden-sm col-md-2 col-lg-2">
                     <img src="../Imagenes/logouabc.png" height="110">
                 </div>
                 <div class="col-sm-8 col-md-8 col-lg-8">
                     <h1 class="uabc">Universidad Autónoma de Baja California</h1>
                     <h3 class="facultad">Facultad de Ingeniería, Arquitectura y Diseño</h3>
                 </div>
                 <div class="hidden-xs hidden-sm col-md-2 col-lg-2">
                     <img src="../Imagenes/logofiad.png" height="110" class="logo">
                 </div>
             </div>
             <hr>
         </div>
    </header>
    <!--Contenido principal-->
    <!-- Div notificaciones-->
    <div id="Notificaciones"></div>
    <!-- Div notificaciones-->
    <div class="container">
        <div class="row">

            <div class="col-sm-3 panel panel-default">

                <div>
                    <div class="panel-heading">
                        <asp:Label ID="labelNombreUsuario" runat="server"></asp:Label>
                        <span id="nombreUsuario" runat="server" class="glyphicon glyphicon-user" aria-hidden="true"></span>
                    </div>
                    <br>
                    <ul>
                        <li id="linkInicio" runat="server"><span class="glyphicon glyphicon-home btn btn-link" aria-hidden="true"></span><a href="../VistasUsuario/Inicio.aspx">Inicio </a></li>
                        <li id="linkVerNotificaciones" runat="server"><span class="glyphicon glyphicon-comment btn btn-link" aria-hidden="true"></span><a href="../VistasUsuario/Notificaciones.aspx">Ver notificaciones <span class="badge"><asp:Label ID="contadorNotificaciones" runat="server" Text="0"></asp:Label></span></a></li>
                        <li id="linkSolicitudes" runat="server"><span class="glyphicon glyphicon-folder-open btn btn-link" aria-hidden="true"></span><a href="../VistasUsuario/Solicitudes.aspx">Solicitudes</a></li>
                        <!--<li id="linkHistorialSol" runat="server"><span class="glyphicon glyphicon-book btn btn-link" aria-hidden="true"></span><a href="../VistasUsuario/HistorialSolicitudes.aspx">Historial de solicitudes</a></li>-->
                        <li id="linkAyuda" runat="server"><span class="glyphicon glyphicon-question-sign btn btn-link" aria-hidden="true"></span><a href="../VistasUsuario/Inicio.aspx">Ayuda</a></li>
                        <li id="linkCerrarSesion" runat="server"><span class="glyphicon glyphicon-off btn btn-link" aria-hidden="true"></span><a href="../Default.aspx" onclick="Cerrar_Session">Cerrar sesión</a></li>
                    </ul>
                </div>

            </div>
            <div class="col-sm-9">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>
    </div>
    <!--Pie-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="text-center col-xs-12">
                    <p>Universidad Autónoma de Baja California</p>
                    <p>Diseñado por ©JD.</p>
                </div>
            </div>
        </div>
    </footer>



<script src="../Javascrip/jquery-3.2.1.min.js"></script>    
<script src="../Javascrip/bootstrap.min.js"></script> 
<script src="../Javascrip/bootstrap-notify.min.js"></script> 
<script src="../VistasUsuario/js/Solicitudes.js"></script>

</body>
</html>
